
// dlg wing_dimensions

panel_halfspan = 450;
panel_straight_halfspan = 375;
panel_chord = [150,100];
panel_offset = [0,30];
rib_cap_width = 6;
spar_pos_pc = [0.25, 0.22];
spar_width = [ 6,3];

// y pos of centre, thickness of rib, angle rel straight fore and aft
rib_list = [
[ 0.8, 1.6, 0],
//[ 2.4, 1.6, 0],
//[ 4.0, 1.6, 0],
//[ 5.6,1.6,0],
//[ 7.2, 1.6, 0],
//[ 8.8, 1.6, 0],
[ 12.8,1.6,0],
[ 25,1.6,0],
[ 60,1.6,0],
[ 100,1.6,0],
[ 150,1.6,0],
[ 200,1.6,0],
[ 250,1.6,0],
//[ 378,3,39],
[ 300,1.6,0],
[ 350,1.6,0],
[ 400,1.6,0]
];

jig_rib_list = [
  [410,1.6,0],
  [420,1.6,0],
  [430,1.6,0],
  [440,1.6,0],
  [445,1.6,0]
];