
// dlg wing_dimensions

panel_halfspan = 450;
panel_straight_halfspan = 375;
panel_chord = [150,100];
panel_offset = [0,30];
rib_cap_width = 6;
spar_pos_pc = [0.25, 0.25];
spar_width = [ 6,3];

// y pos of centre, thickness of rib, angle rel straight fore and aft
rib_list = [
[ 0.8, 1.6, 0],
[ 12.5,1.6,0],
[ 25,1.6,0],
[ 50,1.6,0],
[ 100,1.6,0],
[ 150,1.6,0],
[ 200,1.6,0],
[ 250,1.6,0],
[ 300,1.6,0],
[ 350,1.6,0],
[ 400,1.6,0]
];

wing_rib_list = [
 // [ 378,3,39]
];

jig_rib_list = [
[415,1.6,0],
[430,1.6,0],
[445,1.6,0]
];